# PNMT.WebApp

./: .gitignore  PNMT.WebApp.sln  README.md
PNMT.WebApp/: App.razor  Dockerfile  FrontendInfo.cs  Global.cs  GlobalConfiguration.cs  PNMT.WebApp.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  docker_build_publish.ps1  example.conf.json
PNMT.WebApp/Authentification/: WebAppUser.cs  WebAppUserManager.cs
PNMT.WebApp/Components/: BigCardComp.razor  EditableTextComponent.razor  SelectComponent.razor  SimpleEditableTextComponent.razor  SinceComp.razor
PNMT.WebApp/Components/Dashboard/: CardDashboardComp.razor
PNMT.WebApp/Components/Dialog/: ContentDialogComp.razor  DialogHelper.cs  OkCancelDialogComp.razor
PNMT.WebApp/Controllers/: LoginController.cs
PNMT.WebApp/Data/: ApiCrud.cs  PNMTDApi.cs  PNMTDApiException.cs  PNMTDApiExtensions.cs
PNMT.WebApp/Data/Entities/: EventApiCrud.cs  HostApiCrud.cs  NotificationRuleCrud.cs  SensorApiCrud.cs
PNMT.WebApp/Helper/: JwtTokenProvider.cs  LogManager.cs  PNMTDApiExtensions.cs
PNMT.WebApp/Models/Forms/: ChangePasswordForm.cs  HostForm.cs  KeyValueForm.cs  LoginForm.cs  MailInputForm.cs  MailInputRuleForm.cs  NewUserForm.cs  NotificationRuleForm.cs  SensorForm.cs
PNMT.WebApp/Pages/: EditHostComponent.razor  Error.cshtml  Error.cshtml.cs  HostsComponent.razor  Index.razor  NewSensorComponent.razor  SensorComponent.razor  ViewHostComponent.razor  _Host.cshtml
PNMT.WebApp/Pages/Accounts/: LoginPage.cshtml  LoginPage.cshtml.cs
PNMT.WebApp/Pages/DnsZones/: DnsZoneComp.razor  DnsZonesComp.razor  EditDnsZoneFileContent.razor
PNMT.WebApp/Pages/Documentations/: DocumentComp.razor
PNMT.WebApp/Pages/Event/: EventDialogComp.razor
PNMT.WebApp/Pages/Events/: EventsComp.razor
PNMT.WebApp/Pages/Hosts/: EditHostComponent.razor  (+2 more)
PNMT.WebApp/Properties/: launchSettings.json
PNMT.WebApp/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor  RedirectToLogin.razor
(+25 files in other folders)
